{
  "name": "n8n-workflow-market",
  "main": "dist/index.html",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npm run build"
  }
}
